# Add Your Own Project-Specific Auth creds here!
# If you want to use Github OAuth, take a look at their docs: https://docs.github.com/en/developers/apps/building-oauth-apps/creating-an-oauth-app
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''

# Randomly generated secret key for signing JWT Tokens
# Make sure to change this when setting up a new project
# you can use this in your terminal: openssl rand -base64 32 
# or generate one on: https://generate.plus/en/base64
NEXTAUTH_SECRET='S/aIymaYDJhlYJ08To0+xwZ0446TNCIGC+5O8Fm0fUM='

# Used for production (https://next-auth.js.org/configuration/options)
NEXTAUTH_URL='http://localhost:3000'

# Determines if you want to use Google Analytics
ENABLE_GOOGLE_ANALYTICS="false"

# Added Support for Google Analytics
# Fill in your Google Analytics ID if you are going to use it
NEXT_PUBLIC_GOOGLE_ANALYTICS=""

# Production Environment Variables
DB_HOST="localhost" # e.g., db.example.com
DB_PORT="15432" # Default PostgreSQL port
DB_USER="postgres" # e.g., myuser
DB_PASSWORD="postgres" # e.g., mypassword
DB_NAME="postgres" # e.g., mydatabase
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

